<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4m-GP-rZD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qL6-oI-c9p">
            <objects>
                <navigationController id="m4m-GP-rZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZh-YZ-VdS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ewM-nH-uAX" kind="relationship" relationship="rootViewController" id="stg-RK-Pxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMz-qa-j6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="8"/>
        </scene>
        <!--Admin-->
        <scene sceneID="IVI-Ek-8pd">
            <objects>
                <viewController id="ewM-nH-uAX" customClass="ViewController" customModule="ClientMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY8-4z-wdM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-S0-kT4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RD-po-eph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4U-S0-kT4" firstAttribute="leading" secondItem="0RD-po-eph" secondAttribute="leading" id="j4R-nt-uDR"/>
                            <constraint firstItem="l4U-S0-kT4" firstAttribute="top" secondItem="0RD-po-eph" secondAttribute="top" id="l7d-nH-yJs"/>
                            <constraint firstItem="0RD-po-eph" firstAttribute="bottom" secondItem="l4U-S0-kT4" secondAttribute="bottom" id="sFZ-ki-lME"/>
                            <constraint firstItem="0RD-po-eph" firstAttribute="trailing" secondItem="l4U-S0-kT4" secondAttribute="trailing" id="ykS-ZE-wWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="0nd-UQ-YZv">
                        <barButtonItem key="rightBarButtonItem" image="clipboard" catalog="system" id="Hc1-ZD-sCL">
                            <connections>
                                <action selector="addWatchWord:" destination="ewM-nH-uAX" id="Wzy-Ih-NRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l4U-S0-kT4" id="IAR-g4-q6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM0-ac-utU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboard" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
